<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
    <title>Error</title>
</head>
<body>

    <h1> 404 </h1>

    <h2> { Oops! page not found. } </h2>

    <p>
        <a href="https://crisbalgreece.github.io/">Home</a>
    </p>

  <style>

    body {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    background-color: #030217;
    }

    h1 {
    margin-top: 140px;
    text-align: center;
    font-size: 100px;
    color: #807AE8;
    }

    h2 {
    margin-top: -40px;
    color: white;
    text-align: center;
    font-size: 40px;
    }


    p {
    text-align: center;
    margin-top: 80px;
    }

    p a{
    color: white;
    font-size: 18px;
    padding: 0.2em 1em;
    position: relative;
    text-decoration: none;
    border: 2px solid #807AE8;
    }


  </style>

</body>
</html>